/* General styling/layout */
body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
    /*background-image: url(../Images/bg1.jpg);*/
    background-size: cover;
}

header {
    background-color: #333;
    color: white;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'about about'
                         'edu skills';
    min-height: calc(100vh - 80px - 60px);
    flex: 2;
    margin: 0;
    font-family: 'Signika Negative', sans-serif;
}

footer {
    background-color: #333;
    color: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Caveat', cursive;
}

/*Universal styling*/

h2{
    color: black;
    font-size: 2rem;
    text-align: center;
    font-family: 'Quicksand', 'sans-serif';
    margin-bottom: 1rem;
}

p, li, td{
    font-size: 1.3rem;
    list-style: none;
}

/*Header container styling*/

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

header nav a{
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 1.2rem;
    padding-right: 1rem;
    border-right: solid 0.1rem white;
}

#bloglink{
    border: 0;
}

/*Main content layout and styling*/ 

/* about me styling*/
#about{
    grid-area: about;
    display: flex;
    flex-direction: row;
    margin: 0 4rem;
}

#info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: top;
    flex: 1.5;
}

#info h2{
    margin: 1rem;
}

#info p{
    margin-top: 1rem;
    padding: 1rem;
    background-color: #adcbe3;
    border-radius: 1.5rem;
}

#about aside{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

/*Image styling*/
img{
    max-width: 30rem;
    height: auto;
}

figcaption{
    text-align: center;
    font-size: 1rem;
}
/*Education styling*/

#edu{
    grid-area: edu;
    display: flex;
    flex-direction: column;
}

#edu h2{
    margin-bottom: 1rem;
}

.dc{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
    background-color: #adcbe3;
    margin: 1rem 4rem;
    border-radius: 1.5rem;
}

.date{
    margin-top: 0.4rem;
    padding-right: 0.5rem;
    border-right: solid 0.1rem black;
}

.course{
    margin-top: 0.4rem;
    padding-left: 0.5rem;
}

/*Skills styling*/

#skills{
    grid-area: skills;
    display: flex;
    flex-direction: column;
}

.slist{
    margin: 0 4rem;
    margin-top: 1rem;
    border-radius: 1.5rem;
    background-color: #adcbe3;
}

ul{
    padding-left: 2rem;
    padding-bottom: 4rem;
    margin: 0.4rem;
}



/*Footer container styling*/

footer a{
    color: white;
    text-decoration: none;
    margin-left: 0.3rem;
}

footer p{
    border-right: solid white 0.1rem;
    padding-right: 0.4rem;
}
